# spring-websocket-demo

./: README.md  pom.xml
src/main/java/org/personal/mason/sw/demo/: Greeting.java  GreetingController.java  HelloMessage.java  HomeController.java
src/main/java/org/personal/mason/sw/demo/config/: AppConfig.java  AppInitializer.java  MVCConfig.java  WebSocketConfig.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/resources/: sockjs-0.3.4.js  stomp.js
